{
    "name": "vandar/vandar-cashier",
    "description": "Official Vander package for easier access to Vander documents",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Vandar",
        "email": "info@vandar.io"
    }],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^7.3.0"
    },
    "autoload": {
        "psr-4": {
            "Vandar\\VandarCashier\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vandar\\VandarCashier\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vandar\\VandarCashier\\VandarCashierServiceProvider"
            ]
        }
    }
}